# save the DB to disk every 60 seconds if at least 1 key has changed
save 60 1

# directory where data files are stored
dir /data

# 1mb can hold ~1000 sessions, good enough for development
maxmemory 1mb

# remove the least recently used keys first when maxmemory is reached
maxmemory-policy allkeys-lru